# az-release-notes

./: .gitignore  README.md  install-releasenotes.sh
ci/: az-pipelines.yml
src/: ReleaseNotes.sln
src/ReleaseNotes/: AppContext.cs  AppOptions.cs  Extensions.cs  IReleaseNotesService.cs  Models.cs  Program.cs  ReleaseNotes.csproj  ReleaseNotesCmd.cs  ReleaseNotesService.cs  SemVer.cs  TeamContext.cs  appsettings.json  release.hbs  releaseBmc.hbs
src/ReleaseNotes/Properties/: launchSettings.json  launchSettingsBmc.json  launchSettingsFin.json  launchSettingsUpz.json  launchSettingsUpzV2.json
src/ReleaseNotes/Wiki/: Helpers.cs  Wiki.cs
src/ReleaseNotes/utils/: ReleaseNoteException.cs
